command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=VOL
label=
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse
separator=true

[load_average]
label=
interval=10

[disk]
label=
instance=/
interval=30
separator=true

[wifi]
label=
instance=wlp61s0
interval=10
# separator=false

[iface]
#instance=wlan0
color=#00FF00
interval=10
# separator=false

[bandwidth]
#instance=eth0
interval=5

# OpenVPN support
# [openvpn]
# interval=1
# label=

# Date
[time]
label=
command=date '+%m-%d-%Y'
interval=1
separator=true

# Time
[time]
label=
command=date '+%H:%M:%S'
interval=1
separator=true

